@use '../utils/var';
@use '../utils/function' as fn;

.gg-satellite{
    .container{
        max-width: 1450px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.satellite{
    &-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        background: url(../images/250727/satellite-bg.png) no-repeat center center / cover;
        color: #fff;
        margin-top: 120px;
        @media (max-width: 1440px) {
            height: 450px;
        }
        @media (max-width: 1024px) {
            height: 400px;
        }
        @media (max-width: 767px) {
            height: 300px;
        }
        h3{
            font-size: 100px;
            @media (max-width: 1440px) {
                font-size: 80px;
            }
            @media (max-width: 1024px) {
                font-size: 60px;
            }
            @media (max-width: 767px) {
                font-size: 36px;
                margin-bottom: 2rem;
            }
        }
        p{
            font-size: 40px;
            @media (max-width: 1440px) {
                font-size: 35px;
            }
            @media (max-width: 1024px) {
                font-size: 30px;
            }
            @media (max-width: 767px) {
                font-size: 18px;
            }
        }
    }
}
.line-title{
    position: relative;
    text-align: center;
    margin-bottom: 40px;
    @media (max-width: 767px) {
        margin-bottom: 30px;
    }
    &::after{
        content: '';
        display: block;
        width: 100%;
        height: 10px;
        background-color: #02973b;
        position: absolute;
        top: 50%;
        margin: -5px 0 0 0;
        left: 0;
        @media (max-width: 767px) {
            height: 4px;
            margin: -2px 0 0 0;
        }
    }
    span{
        position: relative;
        z-index: 2;background-color: #fff;
        color: #02973b;
        font-weight: 700;
        font-size: 52px;
        padding: 0 10px;
        @media (max-width: 1440px) {
            font-size: 45px;
        }
        @media (max-width: 1024px) {
            font-size: 38px;
        }
        @media (max-width: 767px) {
            font-size: 22px;
            padding: 0 8px;
        }
    }
}
.satellite-bg{
    padding: 60px 0;
    @media (max-width: 767px) {
        padding: 40px 0;
    }
    .point-bg{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        &-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 4px solid #02973b;
            border-radius: 20px;
            text-align: center;
            gap: 20px;
            padding: 50px 0;
            @media (max-width: 767px) {
                padding: 30px 20px;
                gap: 15px;
            }
            .subject{
                font-size: 32px;
                color: #02973b;
                @media (max-width: 1024px) {
                    font-size: 24px;
                }
                @media (max-width: 767px) {
                    font-size: 15px;
                }
                b{
                    display: block;
                }
            }
            .desc{
                color: #555555;
                line-height: 1.5;
                font-weight: 500;
                font-size: 25px;
                padding-top: 30px;
                @media (max-width: 1024px) {
                    font-size: 22px;
                    padding-top: 25px;
                }
                @media (max-width: 767px) {
                    font-size: 13px;
                    padding-top: 10px;
                }
            }
        }
    }
    .point-infos{
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 30px;
        @media (max-width: 767px) {
            gap: 25px;
        }
        &-item{
            border: 1px solid #c6c6c6;
            background-color: #f8f8f8;
            overflow: hidden;
            position: relative;
            border-radius: 20px;
            padding: 50px;
            @media (max-width: 767px) {
                padding: 30px 20px;
                border-radius: 15px;
            }
            &::after{
                display: block;
                content: '';
                background: url(../images/250727/leaf.png) no-repeat center center / contain;
                width: 403px;
                height: 380px;
                right: 0;
                bottom: -90px;
                position: absolute;
                @media (max-width: 767px) {
                    width: 200px;
                    height: 190px;
                    bottom: -45px;
                }
            }
            strong{
                display: block;
                font-size: 32px;
                color: #1d1d1d;
                font-weight: 700;
                margin-bottom: 30px;
                @media (max-width: 1024px) {
                    font-size: 28px;
                    margin-bottom: 25px;
                }
                @media (max-width: 767px) {
                    font-size: 17px;
                    margin-bottom:15px;
                }
            }
            dl{
                display: flex;
                gap: 20px;
                margin-bottom: 18px;
                @media (max-width: 767px) {
                    flex-direction: column;
                    gap: 5px;
                    margin-bottom: 15px;
                }
                &:last-child{
                    margin-bottom: 0;
                }
                dt{
                    font-size: 25px;
                    color: #555555;
                    font-weight: 400;
                    @media (max-width: 1024px) {
                        font-size: 22px;
                    }
                    @media (max-width: 767px) {
                        font-size: 15px;
                    }
                }
                dd{
                    font-size: 25px;
                    color: #555555;
                    font-weight: 700;
                    @media (max-width: 1024px) {
                        font-size: 22px;
                    }
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                    small{
                        display: block;
                        font-weight: 400;
                        font-size: 21px;
                        @media (max-width: 767px) {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        &-desc{
            font-size: 25px;
            color: #555555;
            line-height: 1.5;
            font-weight: 500;
            small{
                font-size: 21px;
            }
            @media (max-width: 1024px) {
                font-size: 22px;
                small{
                    font-size: 19px;
                }
            }
            @media (max-width: 767px) {
                font-size: 13px;
                small{
                    font-size: 11px;
                }
            }
        }
    }
}

.satellite-plan{
    ol{
        li{
            position: relative;
            background-color: #e6f4ed;
            border-radius: 20px;
            width: 920px;
            margin-bottom: 24px;
            padding: 50px;
            @media (max-width: 1024px) {
                width: 100%;
                margin-left: 0 !important;
                padding: 40px 30px;
            }
            @media (max-width: 767px) {
                padding: 30px 20px;
                border-radius: 15px;
                margin-bottom: 20px;
            }
            &:last-child{
                margin-bottom: 0;
            }
            &:nth-child(even){
                background-color: #fef4e8;
                .num{
                    background-color: #f8941c;
                }
            }
            &:nth-child(1){margin-left: 170px;}
            &:nth-child(2){margin-left: 360px;}
            &:nth-child(3){margin-left: 50px;}
            &:nth-child(4){margin-left: 480px;}
            &:nth-child(5){margin-left: 170px;}
            &:nth-child(6){margin-left: 360px;}

            .num{
                position: absolute;
                color: #fff;
                background-color: #02973b;
                border-radius: 50%;
                
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                font-weight: 700;
                left: -50px;
                top: 25px;
                border: 4px solid #fff;
                width: 80px;
                height: 80px;
                @media (max-width: 1024px) {
                    position: relative;
                    left: auto;
                    top: auto;
                    margin-bottom: 20px;
                    width: 60px;
                    height: 60px;
                    font-size: 30px;
                }
                @media (max-width: 767px) {
                    width: 50px;
                    height: 50px;
                    font-size: 20px;
                    margin-bottom: 15px;
                }
            }
            .subject{
                font-size: 32px;
                color: #02973b;
                font-weight: 700;
                margin-bottom: 30px;
                @media (max-width: 1024px) {
                    font-size: 28px;
                    margin-bottom: 25px;
                }
                @media (max-width: 767px) {
                    font-size: 20px;
                    margin-bottom: 20px;
                }
                em{
                    font-style: normal;
                    color: #02973b;
                    font-size: 25px;
                    @media (max-width: 767px) {
                        font-size: 18px;
                    }
                }
            }
            .desc{
                color: #555555;
                line-height: 1.5;
                font-weight: 500;
                font-size: 25px;
                @media (max-width: 1024px) {
                    font-size: 22px;
                }
                @media (max-width: 767px) {
                    font-size: 14px;
                }
            }
            .desc2{
                margin-top: 30px;
                @media (max-width: 767px) {
                    margin-top: 20px;
                }
                strong{
                    color: #02973b;
                    font-size: 21px;
                    font-weight: 700;
                    display: block;
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
                p{
                    font-size: 21px;
                    color: #02973b;
                    font-weight: 500;
                    line-height: 1.5;
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
.satellite-photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: #02973b;
    border-radius: 20px;
    padding:60px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    margin-top: 80px;
    margin-bottom: 120px;
    @media (max-width: 1024px) {
        padding: 40px;
        margin-top: 60px;
        margin-bottom: 80px;
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 30px 20px;
        margin-top: 40px;
        margin-bottom: 60px;
        border-radius: 15px;
    }

    &-item{
        img{
            max-width: 100%;
            vertical-align: top;
        }
        p{
            text-align: center;
            margin-top: 20px;
            color: #fff;
            font-size: 25px;
            font-weight: 500;
            @media (max-width: 1024px) {
                font-size: 22px;
                margin-top: 15px;
            }
            @media (max-width: 767px) {
                font-size: 18px;
                margin-top: 10px;
            }
        }
    }
}

.gg-carbon{
    padding: 120px 0;
    @media (max-width: 767px) {
        padding: 80px 0;
    }
    .container{
        max-width: 1450px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.gg-carbon-top{
    display: flex;
    align-items: center;
    gap: 110px;
    margin-bottom: 110px;
    @media (max-width: 1024px) {
        gap: 60px;
        margin-bottom: 80px;
    }
    @media (max-width: 767px) {
        flex-direction: column;
        gap: 40px;
        margin-bottom: 60px;
    }
    .details{
        .title{
            font-size: 32px;
            font-weight: 700;
            color: #1d1d1d;
            margin-bottom: 50px;
            @media (max-width: 1024px) {
                font-size: 28px;
                margin-bottom: 40px;
            }
            @media (max-width: 767px) {
                font-size: 24px;
                margin-bottom: 30px;
            }
        }
        .desc{
            p{
                font-size: 19px;
                color: #1d1d1d;
                line-height: 1.5;
                margin-bottom: 40px;
                @media (max-width: 1024px) {
                    font-size: 18px;
                    margin-bottom: 30px;
                }
                @media (max-width: 767px) {
                    font-size: 13px;
                    margin-bottom: 15px;
                    br{
                        display: none;
                    }
                }
            }
        }
        .blank-link{
            a{
                display: inline-flex;
                align-items: center;
                gap: 10px;
                font-size: 21px;
                color: #fff;
                border-radius: 8px;
                background-color: #238443;
                padding: 20px 33px;
                @media (max-width: 1024px) {
                    font-size: 19px;
                    padding: 18px 28px;
                }
                @media (max-width: 767px) {
                    font-size: 16px;
                    padding: 15px 25px;
                }
                i{
                    display: block;
                    background: url(../images/250727/link.png) no-repeat center center / contain;
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }
    .image{
        img{
            max-width: 100%;
            vertical-align: top;
        }
    }
}

.gg-carbon-section{
    +.gg-carbon-section{
        margin-top: 120px;
        @media (max-width: 767px) {
            margin-top: 80px;
        }
    }
    .hgroup{
        h3{
            color: #1d1d1d;
            font-size: 32px;
            margin-bottom: 35px;
            @media (max-width: 1024px) {
                font-size: 28px;
                margin-bottom: 30px;
            }
            @media (max-width: 767px) {
                font-size: 18px;
                margin-bottom: 15px;
            }
        }
        .desc{
            font-size: 19px;
            color: #1d1d1d;
            line-height: 1.5;
            margin-bottom: 30px;
            @media (max-width: 1024px) {
                font-size: 18px;
                margin-bottom: 25px;
            }
            @media (max-width: 767px) {
                font-size: 13px;
                margin-bottom: 15px;
                br{
                    display: none;
                }
            }
        }
    }
    .step-area{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            gap: 15px;
        }
        .step-area-item{
            border: 2px solid #238443;
            border-radius: 20px;
            padding: 0 30px;
            height: 300px;
            @media (max-width: 1024px) {
                padding: 0 25px;
                height: 280px;
            }
            @media (max-width: 767px) {
                padding: 0 20px;
                height: auto;
                min-height: 250px;
            }
            .num{
                background: url(../images/250727/step-badge.png) no-repeat center center / contain;
                color: #fff;
                font-size: 21px;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 200px;
                height: 40px;
                margin: 0 auto;
                @media (max-width: 1024px) {
                    width: 180px;
                    height: 35px;
                    font-size: 19px;
                }
                @media (max-width: 767px) {
                    width: 160px;
                    height: 32px;
                    font-size: 17px;
                }
            }
            .subject{
                font-size: 24px;
                color: #1d1d1d;
                font-weight: 700;
                margin-bottom: 20px;
                margin-top: 40px;
                padding-bottom: 20px;
                border-bottom: 1px solid #c6c6c6;
                text-align: center;
                @media (max-width: 1024px) {
                    font-size: 22px;
                    margin-top: 30px;
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                }
                @media (max-width: 767px) {
                    font-size: 20px;
                    margin-top: 25px;
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                }
            }
            .lst{
                li{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 19px;
                    color: #1d1d1d;
                    font-weight: 500;
                    line-height: 1.5;
                    @media (max-width: 1024px) {
                        font-size: 18px;
                    }
                    @media (max-width: 767px) {
                        font-size: 16px;
                    }
                    &::before{
                        content: '';
                        display: block;
                        width: 3px;
                        height: 3px;
                        border-radius: 50%;
                        background-color: #1d1d1d;
                        color: #1d1d1d;
                        flex-shrink: 0;
                    }
                }
            }
        }
    }
    

.image-area{
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    padding: 60px;
    border-radius: 20px;
    gap:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    @media (max-width: 1024px) {
        padding: 30px;
        gap: 15px;
    }
    @media (max-width: 767px) {
        padding: 15px;
        gap: 10px;
        flex-direction: column;
    }
    &-item{
        img{
            max-width: 100%;
            vertical-align: top;
        }
    }
}

.text-area{
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 30px;
    @media (max-width: 1024px) {
        gap: 25px;
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    &-item{
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        background-color: #fff;
        border: 1px solid #238443;
        border-radius: 20px;
        padding: 40px 30px;
        @media (max-width: 1024px) {
            padding: 35px 25px;
        }
        @media (max-width: 767px) {
            padding: 30px 20px;
        }
        &-title{
            color: #1d1d1d;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #c6c6c6;
            @media (max-width: 1024px) {
                font-size: 22px;
                margin-bottom: 15px;
                padding-bottom: 15px;
            }
            @media (max-width: 767px) {
                font-size: 20px;
                margin-bottom: 15px;
                padding-bottom: 15px;
            }
        }
        &-desc{
            font-size: 19px;
            line-height: 1.4;
            color: #1d1d1d;
            @media (max-width: 1024px) {
                font-size: 18px;
            }
            @media (max-width: 767px) {
                font-size: 16px;
            }
        }
    }
    }
    .block{
        margin-top: 120px;
        @media (max-width: 767px) {
            margin-top: 80px;
        }
        .image-area{
            margin-top: 30px;
            @media (max-width: 767px) {
                margin-top: 20px;
            }
        }
    }
}

